WpfLAB7App/MainWindow.xaml

<Window x:Class="WpfLAB7App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLAB7App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:Class1.Exit" Executed="ExitExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Command="local:Class1.Exit"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <ComboBox ItemsSource="{StaticResource font}" Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged"  Style="{DynamicResource ComboBoxStyle}">
                </ComboBox>
                <ComboBox ItemsSource="{StaticResource size}" Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" Style="{DynamicResource ComboBoxStyle}">
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <Button Click="Button_Click" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/1.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/2.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2"  Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/3.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Click="RadioButton_Click" Style="{DynamicResource RadioButtonStyle}"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click_1" Style="{DynamicResource RadioButtonStyle}"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <ComboBox x:Name="styleBox" Grid.Row="2"/>
        <TextBox x:Name="textBox" Grid.Row="3" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}">
        </TextBox>
    </Grid>
</Window>
